<RCC>
    <qresource prefix="/icons">
        <file alias="maximize">duresources/icons/maximize.svg</file>
        <file alias="minimize">duresources/icons/minimize.svg</file>
        <file alias="quit">duresources/icons/quit.svg</file>
        <file alias="unmaximize">duresources/icons/unmaximize.svg</file>
        <file alias="help">duresources/icons/help.svg</file>
        <file alias="bug-report">duresources/icons/bug-report.svg</file>
        <file alias="chat">duresources/icons/chat.svg</file>
        <file alias="documentation">duresources/icons/documentation.svg</file>
        <file alias="forum">duresources/icons/forum.svg</file>
        <file alias="qt">duresources/icons/qt.svg</file>
        <file alias="close">duresources/icons/close.svg</file>
        <file alias="color">duresources/icons/color.svg</file>
        <file alias="select">duresources/icons/select.svg</file>
        <file alias="load-file">duresources/icons/load-file.svg</file>
        <file alias="property">duresources/icons/property.svg</file>
        <file alias="save-file">duresources/icons/save-file.svg</file>
        <file alias="check">duresources/icons/check.svg</file>
        <file alias="move-down">duresources/icons/move-down.svg</file>
        <file alias="move-up">duresources/icons/move-up.svg</file>
        <file alias="remove">duresources/icons/remove.svg</file>
        <file alias="reinit">duresources/icons/reinit.svg</file>
        <file alias="close-simple">duresources/icons/close_sd.svg</file>
        <file alias="hide-dark">duresources/icons/hide_sd.svg</file>
        <file alias="show-dark">duresources/icons/show_sd.svg</file>
        <file alias="hide">duresources/icons/hide_sl.svg</file>
        <file alias="critical">duresources/icons/critical_bl.svg</file>
        <file alias="fatal">duresources/icons/fatal_bl.svg</file>
        <file alias="ok">duresources/icons/ok_sl.svg</file>
        <file alias="warning">duresources/icons/warning_bl.svg</file>
        <file alias="pin">duresources/icons/pin-attach_sl.svg</file>
        <file alias="save">duresources/icons/save.svg</file>
        <file alias="update-settings">duresources/icons/update-settings.svg</file>
        <file alias="download">duresources/icons/download.svg</file>
        <file alias="changelog">duresources/icons/changelog.svg</file>
        <file alias="donate">duresources/icons/heart.svg</file>
        <file alias="check-update">duresources/icons/check-update.svg</file>
        <file alias="vgrip">duresources/icons/vgrip_sd.svg</file>
        <file alias="hgrip">duresources/icons/hgrip_sd.svg</file>
        <file alias="file">duresources/icons/file_sl.svg</file>
        <file alias="folder">duresources/icons/folder.svg</file>
        <file alias="shortcut">duresources/icons/shortcut.svg</file>
        <file alias="redo">duresources/icons/redo_sl.svg</file>
        <file alias="text-file">duresources/icons/text-file_sl.svg</file>
        <file alias="undo">duresources/icons/undo_sl.svg</file>
        <file alias="code">duresources/icons/code_sl.svg</file>
        <file alias="info">duresources/icons/information.svg</file>
        <file alias="browse-folder">duresources/icons/folder-settings.svg</file>
        <file alias="copy">duresources/icons/copy.svg</file>
        <file alias="paste">duresources/icons/paste.svg</file>
        <file alias="down-arrow">duresources/icons/down-arrow.svg</file>
        <file alias="selector-pop-up">duresources/icons/selector-pop-up.svg</file>
    </qresource>
    <qresource prefix="/images"/>
    <qresource prefix="/styles"/>
    <qresource prefix="/fonts">
        <file alias="Ubuntu-B">duresources/fonts/Ubuntu-B.ttf</file>
        <file alias="Ubuntu-BI">duresources/fonts/Ubuntu-BI.ttf</file>
        <file alias="Ubuntu-C">duresources/fonts/Ubuntu-C.ttf</file>
        <file alias="Ubuntu-L">duresources/fonts/Ubuntu-L.ttf</file>
        <file alias="Ubuntu-LI">duresources/fonts/Ubuntu-LI.ttf</file>
        <file alias="Ubuntu-M">duresources/fonts/Ubuntu-M.ttf</file>
        <file alias="Ubuntu-MI">duresources/fonts/Ubuntu-MI.ttf</file>
        <file alias="UbuntuMono-B">duresources/fonts/UbuntuMono-B.ttf</file>
        <file alias="UbuntuMono-BI">duresources/fonts/UbuntuMono-BI.ttf</file>
        <file alias="UbuntuMono-R">duresources/fonts/UbuntuMono-R.ttf</file>
        <file alias="UbuntuMono-RI">duresources/fonts/UbuntuMono-RI.ttf</file>
        <file alias="Ubuntu-R">duresources/fonts/Ubuntu-R.ttf</file>
        <file alias="Ubuntu-RI">duresources/fonts/Ubuntu-RI.ttf</file>
        <file alias="Ubuntu-Th">duresources/fonts/Ubuntu-Th.ttf</file>
    </qresource>
</RCC>
