<RCC>
    <qresource prefix="/icons">
        <file alias="icon-large">icons/ramses-icon-large.svg</file>
        <file alias="online">icons/server-settings.svg</file>
        <file alias="login">icons/login_sl.svg</file>
        <file alias="logout">icons/logout_sl.svg</file>
        <file alias="user-settings">icons/user-settings_sl.svg</file>
        <file alias="users">icons/users_bl.svg</file>
        <file alias="add">icons/add_sl.svg</file>
        <file alias="admin">icons/admininstrator_sl.svg</file>
        <file alias="apply">icons/check_sl.svg</file>
        <file alias="lead">icons/leader-head-checker_sl.svg</file>
        <file alias="undo">icons/undo_sl.svg</file>
        <file alias="user">icons/user_sl.svg</file>
        <file alias="projects">icons/cinema-movie-settings_sl.svg</file>
        <file alias="steps">icons/connections_sl.svg</file>
        <file alias="asset">icons/property-asset_sl.svg</file>
        <file alias="shot">icons/shot-frame_sl.svg</file>
        <file alias="film">icons/film_sl.svg</file>
        <file alias="project">icons/cinema-movie_sl.svg</file>
        <file alias="state">icons/state.svg</file>
        <file alias="color-dialog">icons/color-palette_sl.svg</file>
        <file alias="project-admin">icons/project-leader-head-admin_sl.svg</file>
        <file alias="bash">icons/bash-terminal_sl.svg</file>
        <file alias="daemon">icons/daemon.svg</file>
        <file alias="reload">icons/reload_sl.svg</file>
        <file alias="asset-groups">icons/assetgroups_sl.svg</file>
        <file alias="assets">icons/assets_sl.svg</file>
        <file alias="filter">icons/filter_sl.svg</file>
        <file alias="edit">icons/edit-comment-modify_sl.svg</file>
        <file alias="sequences">icons/sequences.svg</file>
        <file alias="view-selected">icons/frame-focus-center-target-nodes_sl.svg</file>
        <file alias="view-all">icons/frame-focus-center-target_sl.svg</file>
        <file alias="step">icons/step-node_sl.svg</file>
        <file alias="connection">icons/connection_sl.svg</file>
        <file alias="select-menu">icons/select.svg</file>
        <file alias="view">icons/view.svg</file>
        <file alias="steps-menu">icons/steps-menu.svg</file>
        <file alias="files">icons/files_sd.svg</file>
        <file alias="application">icons/application_sl.svg</file>
        <file alias="applications">icons/applications_sl.svg</file>
        <file alias="shots">icons/shot-settings.svg</file>
        <file alias="list">icons/history.svg</file>
        <file alias="assets-table">icons/assets-property-table_bl.svg</file>
        <file alias="search">icons/search_sl.svg</file>
        <file alias="asset-group">icons/assetgroup_sl.svg</file>
        <file alias="sequence">icons/sequence.svg</file>
        <file alias="pipe-files">icons/pipes_sl.svg</file>
        <file alias="open">icons/load_sl.svg</file>
        <file alias="show">icons/show_sl.svg</file>
        <file alias="state-l">icons/state_l.svg</file>
        <file alias="calendar">icons/calendar_sl.svg</file>
        <file alias="stats">icons/counter_bl.svg</file>
        <file alias="snap">icons/magnet-snap_sl.svg</file>
        <file alias="shots-table">icons/shots-frames-table.svg</file>
        <file alias="cut">icons/cut_sl.svg</file>
        <file alias="comment">icons/comment_sl.svg</file>
        <file alias="logo_large">icons/logo_large.png</file>
        <file alias="sort">icons/sort_sl.svg</file>
        <file alias="sort-down">icons/sort_down_sl.svg</file>
        <file alias="sort-up">icons/sort_up_sl.svg</file>
        <file alias="sort-no">icons/sort_no_sl.svg</file>
        <file alias="status">icons/status.svg</file>
        <file alias="create">icons/create-from-template.svg</file>
        <file alias="status-edit">icons/status_edit.svg</file>
        <file alias="timeline">icons/timeline-time_sl.svg</file>
        <file alias="secure">icons/shield-secure-block-ssl_sl.svg</file>
        <file alias="insecure">icons/shield-unsecure-unblock_sl.svg</file>
        <file alias="clean">icons/clean-empty-broom_sl.svg</file>
        <file alias="storage">icons/storage.svg</file>
        <file alias="storage-settings">icons/storage_settings.svg</file>
        <file alias="lock">icons/lock_sl.svg</file>
        <file alias="tray-color">icons/ramses-picto.svg</file>
        <file alias="code">icons/code_sl.svg</file>
        <file alias="path">icons/file-path_sl.svg</file>
        <file alias="filename">icons/filename_sl.svg</file>
        <file alias="trash">icons/trash-bin_sl.svg</file>
        <file alias="output-folder">icons/export-outout-folder_sl.svg</file>
        <file alias="versions-folder">icons/restore-versions-folder_sl.svg</file>
        <file alias="appearance90">icons/appearance90.svg</file>
        <file alias="update90">icons/update90.svg</file>
        <file alias="daemon90">icons/daemon90.svg</file>
        <file alias="more">icons/more.svg</file>
        <file alias="settings">icons/settings.svg</file>
        <file alias="users90">icons/users90.svg</file>
        <file alias="app">icons/ramses-icon-small.svg</file>
        <file alias="ramses-file">icons/ramses-file.svg</file>
        <file alias="help-button">icons/help-button.svg</file>
        <file alias="forgot-password">icons/forgot-key.svg</file>
        <file alias="password">icons/key.svg</file>
        <file alias="ramses90">icons/ramses90.svg</file>
        <file alias="server90">icons/server90.svg</file>
        <file alias="storage90">icons/storage90.svg</file>
        <file alias="wait">icons/wait.svg</file>
        <file alias="database-read">icons/storage-load-read.svg</file>
        <file alias="database-write">icons/storage-save-write.svg</file>
        <file alias="database-read-write">icons/storage-io-input-output-read-write.svg</file>
        <file alias="local">icons/computer-desktop-local.svg</file>
        <file alias="offline">icons/offline.svg</file>
        <file alias="server">icons/server.svg</file>
        <file alias="project-settings">icons/settings-file.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="vars">styles/style-values.rui</file>
        <file alias="0500_block">styles/block.css</file>
        <file alias="0700_button">styles/button.css</file>
        <file alias="0600_hover">styles/hover.css</file>
        <file alias="0800_interactive">styles/interactive.css</file>
        <file alias="0075_QComboBox">styles/QComboBox.css</file>
        <file alias="0050_QScrollBar">styles/QScrollBar.css</file>
        <file alias="0060_QStatusBar">styles/QStatusBar.Css</file>
        <file alias="0150_QTabWidget">styles/QTabWidget.css</file>
        <file alias="0070_QToolBar">styles/QToolBar.css</file>
        <file alias="0040_QToolButton">styles/QToolButton.css</file>
        <file alias="0010_QToolTip">styles/QToolTip.css</file>
        <file alias="0000_QWidget">styles/QWidget.css</file>
        <file alias="1000_transparent">styles/transparent.css</file>
        <file alias="0160_QDockWidget">styles/QDockWidget.css</file>
        <file alias="0080_QAbstractItemView">styles/QAbstractItemView.css</file>
        <file alias="0090_QMenu">styles/QMenu.css</file>
        <file alias="0100_QSlider">styles/QSlider.css</file>
        <file alias="0110_QProgressBar">styles/QProgressBar.css</file>
        <file alias="0020_QLabel">styles/QLabel.css</file>
        <file alias="0030_QPushButton">styles/QPushButton.css</file>
        <file alias="0120_QSpinBox">styles/QSPinBox.css</file>
        <file alias="0045_QCheckBox">styles/QCheckBox.css</file>
        <file alias="0140_QSplashScreen">styles/QSplashScreen.css</file>
        <file alias="0900_dropArea">styles/dropArea.css</file>
        <file alias="0130_QHeaderView">styles/QHeaderView.css</file>
        <file alias="0001_QWizard">styles/QWizard.css</file>
        <file alias="0002_QDialog">styles/QDialog.css</file>
        <file alias="0011_QSizeGrip">QSizeGrip.css</file>
    </qresource>
    <qresource prefix="/regex">
        <file alias="ramses-filename">regex/ramses_name.txt</file>
        <file alias="name">regex/name.txt</file>
        <file alias="shortname">regex/shortname.txt</file>
        <file alias="shotnumber">regex/shotnumber.txt</file>
        <file alias="shotshortname">regex/shotshortname.txt</file>
        <file alias="shotname">regex/shotname.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">images/splash.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="template">data/templateDB.sqlite</file>
    </qresource>
    <qresource prefix="/themes">
        <file alias="dark">themes/dark.json</file>
        <file alias="h4ck3rz">themes/h4cK3rZ.json</file>
        <file alias="light">themes/light.json</file>
    </qresource>
</RCC>
