<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="2.2.0">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <grid-color r="160" b="164" g="160"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="16" h="75000" x="-1060000" y="197000" w="200000">
   <text>RamFileType</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="14" h="75000" x="-342000" y="328000" w="200000">
   <text>RamAsset</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="12" h="75000" x="-546000" y="146000" w="200000">
   <text>RamItem</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="11" h="75000" x="-628000" y="-204000" w="200000">
   <text>RamObject</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="9" h="75000" x="-1063000" y="300000" w="200000">
   <text>RamApplication</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="15" h="75000" x="-93000" y="41000" w="200000">
   <text>RamAssetGroup</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="2" h="75000" x="-828000" y="-324000" w="200000">
   <text>QObject</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="31" h="75000" x="-1175000" y="-206000" w="200000">
   <text>RamUuid</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="0" h="75000" x="-1017000" y="-548000" w="200000">
   <text>TODO</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="29" h="75000" x="-1057000" y="98000" w="200000">
   <text>RamUser</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="17" h="75000" x="167000" y="-200000" w="200000">
   <text>RamObjectList</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="-670000" y="-541000" w="200000">
   <text>Ram</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="18" h="75000" x="615000" y="-198000" w="200000">
   <text>RamObjectUberList</text>
   <color r="238" b="236" g="238"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="37" h="75000" x="-1242000" y="-545000" w="200000">
   <text>WIP</text>
   <color r="252" b="62" g="175"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="24" h="75000" x="-1051000" y="0" w="200000">
   <text>RamState</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="30" h="75000" x="-643000" y="322000" w="200000">
   <text>RamShot</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="28" h="75000" x="-315000" y="-68000" w="200000">
   <text>RamStep</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="27" h="75000" x="407000" y="261000" w="200000">
   <text>RamStatusHistory</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="26" h="75000" x="-311000" y="145000" w="200000">
   <text>RamStatus</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="25" h="75000" x="161000" y="261000" w="200000">
   <text>RamStateList</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="23" h="75000" x="-93000" y="-66000" w="200000">
   <text>RamSequence</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="21" h="75000" x="-1054000" y="-105000" w="200000">
   <text>RamProject</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="20" h="75000" x="-669000" y="-643000" w="200000">
   <text>RamBaseClass</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="19" h="75000" x="-311000" y="38000" w="200000">
   <text>RamPipe</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="6" h="75000" x="-924000" y="-207000" w="200000">
   <text>Ramses</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="5" h="75000" x="-441000" y="-537000" w="200000">
   <text>Qt</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="14" index0="12" arrow-mode="0" reversed="0"/>
  <edge index1="30" index0="12" arrow-mode="0" reversed="0"/>
  <edge index1="17" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="16" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="19" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="28" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="24" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="29" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="26" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="21" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="12" index0="11" arrow-mode="0" reversed="0"/>
  <edge index1="11" index0="9" arrow-mode="0" reversed="1"/>
  <edge index1="17" index0="15" arrow-mode="0" reversed="1">
   <text>TODO</text>
  </edge>
  <edge index1="15" index0="15" arrow-mode="0" reversed="0"/>
  <edge index1="2" index0="2" arrow-mode="0" reversed="0"/>
  <edge index1="11" index0="2" arrow-mode="0" reversed="0"/>
  <edge index1="27" index0="17" arrow-mode="0" reversed="0"/>
  <edge index1="25" index0="17" arrow-mode="0" reversed="0"/>
  <edge index1="17" index0="17" arrow-mode="0" reversed="0"/>
  <edge index1="23" index0="17" arrow-mode="0" reversed="0"/>
  <edge index1="18" index0="17" arrow-mode="0" reversed="0"/>
  <edge index1="20" index0="4" arrow-mode="0" reversed="1"/>
  <edge index1="2" index0="6" arrow-mode="0" reversed="1"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
