<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="2.2.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="301453" y="-397705" h="75000" index="5">
   <text>Qt</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-924000" y="-207000" h="75000" index="6">
   <text>Ramses</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-311000" y="38000" h="75000" index="19">
   <text>RamPipe</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="73453" y="-503705" h="75000" index="20">
   <text>RamBaseClass</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1054000" y="-105000" h="75000" index="21">
   <text>RamProject</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-65952" y="-61942" h="75000" index="23">
   <text>RamSequence</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="165057" y="47324" h="75000" index="25">
   <text>RamStateList</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-311000" y="145000" h="75000" index="26">
   <text>RamStatus</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="393476" y="48677" h="75000" index="27">
   <text>RamStatusHistory</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-315000" y="-68000" h="75000" index="28">
   <text>RamStep</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-732256" y="317942" h="75000" index="30">
   <text>RamShot</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1051000" y="0" h="75000" index="24">
   <text>RamState</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-499546" y="-405705" h="75000" index="37">
   <text>WIP</text>
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1060000" y="197000" h="75000" index="16">
   <text>RamFileType</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-431256" y="323942" h="75000" index="14">
   <text>RamAsset</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-635256" y="141942" h="75000" index="12">
   <text>RamItem</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-628000" y="-204000" h="75000" index="11">
   <text>RamObject</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1063000" y="300000" h="75000" index="9">
   <text>RamApplication</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-65952" y="45057" h="75000" index="15">
   <text>RamAssetGroup</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-828000" y="-324000" h="75000" index="2">
   <text>QObject</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1161476" y="-325008" h="75000" index="31">
   <text>RamUuid</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="615000" y="-198000" h="75000" index="18">
   <text>RamObjectUberList</text>
   <color g="238" r="238" b="236"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1057000" y="98000" h="75000" index="29">
   <text>RamUser</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-274546" y="-408705" h="75000" index="0">
   <text>TODO</text>
   <color g="228" r="247" b="118"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="167000" y="-200000" h="75000" index="17">
   <text>RamObjectList</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="72453" y="-401705" h="75000" index="4">
   <text>Ram</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="6" index1="2" reversed="1" arrow-mode="0"/>
  <edge index0="12" index1="14" reversed="0" arrow-mode="0"/>
  <edge index0="12" index1="30" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="26" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="17" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="16" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="29" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="19" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="28" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="24" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="21" reversed="0" arrow-mode="0"/>
  <edge index0="11" index1="12" reversed="0" arrow-mode="0"/>
  <edge index0="9" index1="11" reversed="1" arrow-mode="0"/>
  <edge index0="15" index1="15" reversed="0" arrow-mode="0"/>
  <edge index0="15" index1="17" reversed="1" arrow-mode="0">
   <text>TODO</text>
  </edge>
  <edge index0="2" index1="2" reversed="0" arrow-mode="0"/>
  <edge index0="2" index1="11" reversed="0" arrow-mode="0"/>
  <edge index0="17" index1="18" reversed="0" arrow-mode="0"/>
  <edge index0="17" index1="25" reversed="0" arrow-mode="0"/>
  <edge index0="17" index1="27" reversed="0" arrow-mode="0"/>
  <edge index0="17" index1="23" reversed="0" arrow-mode="0"/>
  <edge index0="17" index1="17" reversed="0" arrow-mode="0"/>
  <edge index0="4" index1="20" reversed="1" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
