<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="2.2.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="-1277604" y="-484647" h="75000" index="29">
   <text>RamUser</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1398000" y="361000" h="75000" index="58">
   <text>Applications</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="164" b="0"/>
  </node>
  <node w="200000" x="-1009604" y="-238647" h="75000" index="48">
   <text>Applications</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="195000" y="240000" h="75000" index="19">
   <text>RamPipe</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1112000" y="247000" h="75000" index="28">
   <text>RamStep</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1402000" y="249000" h="75000" index="57">
   <text>Users</text>
   <color g="127" r="173" b="168"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <node w="200000" x="-855000" y="246000" h="75000" index="55">
   <text>Steps</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="164" b="0"/>
  </node>
  <node w="200000" x="-901498" y="956698" h="75000" index="26">
   <text>RamStatus</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-235782" y="-371820" h="75000" index="53">
   <text>TemplateAssetGroups</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="13217" y="-482820" h="75000" index="52">
   <text>RamStep</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-110000" y="555000" h="75000" index="23">
   <text>RamSequence</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1014604" y="-486647" h="75000" index="45">
   <text>Users</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-110000" y="436000" h="75000" index="67">
   <text>Sequences</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1277604" y="-239647" h="75000" index="9">
   <text>RamApplication</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-109167" y="-810099" h="75000" index="38">
   <text>RamObjectList</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="10217" y="-371820" h="75000" index="54">
   <text>RamAssetGroup</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-113000" y="240000" h="75000" index="70">
   <text>Pipes</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="164" b="0"/>
  </node>
  <node w="200000" x="-925167" y="-815099" h="75000" index="0">
   <text>TODO</text>
   <color g="255" r="255" b="255"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <node w="200000" x="-1677000" y="363000" h="75000" index="59">
   <text>RamApplication</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-109000" y="685000" h="75000" index="30">
   <text>RamShot</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1399000" y="131000" h="75000" index="62">
   <text>Users</text>
   <color g="53" r="92" b="102"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <node w="200000" x="-347167" y="-811099" h="75000" index="4">
   <text>RamObject</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1403000" y="473000" h="75000" index="63">
   <text>Applications</text>
   <color g="53" r="92" b="102"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <node w="200000" x="-699167" y="-817099" h="75000" index="37">
   <text>WIP</text>
   <color g="255" r="255" b="255"/>
   <text-color g="154" r="78" b="6"/>
  </node>
  <node w="200000" x="-663000" y="556000" h="75000" index="66">
   <text>Assets</text>
   <color g="53" r="92" b="102"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <node w="408000" x="-900598" y="826899" h="75000" index="27">
   <text>RamStatusHistory: QMap&lt;QString step, RamObjectList></text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1273604" y="-591647" h="75000" index="44">
   <text>RamState</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-901000" y="554000" h="75000" index="15">
   <text>RamAssetGroup</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="164" b="0"/>
  </node>
  <node w="200000" x="-2194000" y="364000" h="75000" index="74">
   <text>RamFileType</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-551000" y="40000" h="75000" index="41">
   <text>Projects</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1269604" y="-362647" h="75000" index="16">
   <text>RamFileType</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1520604" y="-240647" h="75000" index="75">
   <text>FileTypes</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="113832" y="-807099" h="75000" index="39">
   <text>RamObjectUberList</text>
   <color g="80" r="117" b="123"/>
   <text-color g="238" r="238" b="236"/>
  </node>
  <node w="200000" x="-1671000" y="252000" h="75000" index="61">
   <text>RamUser</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-553200" y="203401" h="75000" index="42">
   <text>RamProject</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="408000" x="-108301" y="828505" h="75000" index="71">
   <text>RamStatusHistory: QMap&lt;QString step, RamObjectList></text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1778604" y="-241647" h="75000" index="76">
   <text>RamFileType</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1012604" y="-362647" h="75000" index="47">
   <text>FileTypes</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-241782" y="-483820" h="75000" index="50">
   <text>TemplateSteps</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-898000" y="442000" h="75000" index="64">
   <text>Asset Groups</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="164" b="0"/>
  </node>
  <node w="200000" x="-551000" y="-409000" h="75000" index="6">
   <text>Ramses</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-105899" y="959404" h="75000" index="72">
   <text>RamStatus</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1014604" y="-592647" h="75000" index="43">
   <text>States</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1936000" y="365000" h="75000" index="73">
   <text>FileTypes</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-902000" y="684000" h="75000" index="14">
   <text>RamAsset</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-346000" y="557000" h="75000" index="69">
   <text>Shots</text>
   <color g="53" r="92" b="102"/>
   <text-color g="41" r="239" b="41"/>
  </node>
  <edge index0="58" index1="59" reversed="0" arrow-mode="0"/>
  <edge index0="48" index1="9" reversed="0" arrow-mode="0"/>
  <edge index0="19" index1="70" reversed="1" arrow-mode="0"/>
  <edge index0="28" index1="58" reversed="0" arrow-mode="0"/>
  <edge index0="28" index1="57" reversed="0" arrow-mode="0"/>
  <edge index0="57" index1="61" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="28" reversed="0" arrow-mode="0"/>
  <edge index0="53" index1="54" reversed="0" arrow-mode="0"/>
  <edge index0="23" index1="30" reversed="0" arrow-mode="0"/>
  <edge index0="45" index1="29" reversed="0" arrow-mode="0"/>
  <edge index0="67" index1="23" reversed="0" arrow-mode="0"/>
  <edge index0="9" index1="75" reversed="0" arrow-mode="0"/>
  <edge index0="59" index1="73" reversed="0" arrow-mode="0"/>
  <edge index0="59" index1="63" reversed="1" arrow-mode="0"/>
  <edge index0="30" index1="71" reversed="0" arrow-mode="0"/>
  <edge index0="62" index1="61" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="14" reversed="0" arrow-mode="0"/>
  <edge index0="27" index1="26" reversed="0" arrow-mode="0"/>
  <edge index0="15" index1="15" reversed="0" arrow-mode="0"/>
  <edge index0="15" index1="14" reversed="0" arrow-mode="0"/>
  <edge index0="41" index1="42" reversed="0" arrow-mode="0"/>
  <edge index0="75" index1="76" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="62" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="55" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="64" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="69" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="67" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="70" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="63" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="66" reversed="0" arrow-mode="0"/>
  <edge index0="71" index1="72" reversed="0" arrow-mode="0"/>
  <edge index0="47" index1="16" reversed="0" arrow-mode="0"/>
  <edge index0="50" index1="52" reversed="0" arrow-mode="0"/>
  <edge index0="64" index1="15" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="41" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="43" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="50" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="48" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="45" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="53" reversed="0" arrow-mode="0"/>
  <edge index0="6" index1="47" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="44" reversed="0" arrow-mode="0"/>
  <edge index0="73" index1="74" reversed="0" arrow-mode="0"/>
  <edge index0="14" index1="27" reversed="0" arrow-mode="0"/>
  <edge index0="69" index1="30" reversed="0" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
