<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="2.2.0">
 <color g="189" r="186" b="182"/>
 <edge-color g="0" r="0" b="0"/>
 <grid-color g="160" r="160" b="164"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node w="200000" x="-1429927" y="-748441" h="75000" index="42">
   <text>QWidget</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1972906" y="-68952" h="75000" index="62">
   <text>RamProjectWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1974559" y="-584933" h="75000" index="43">
   <text>RamObjectWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="305000" x="-244778" y="99138" h="75000" index="102">
   <text>TemplateAssetGroupListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2395052" y="-436176" h="75000" index="44">
   <text>RamAssetWidget</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2770983" y="-619203" h="75000" index="103">
   <text>TemplateStepEditWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1107875" y="-1094335" h="75000" index="45">
   <text>QTableWidget</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1215110" y="552996" h="75000" index="104">
   <text>TemplateStepEditWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1105875" y="-964335" h="75000" index="46">
   <text>RamObjectListWidget</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="239000" x="457256" y="11220" h="75000" index="105">
   <text>TemplateStepsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2401318" y="-330898" h="75000" index="47">
   <text>RamShotWidget</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="256000" x="-274959" y="-1901" h="75000" index="106">
   <text>TemplateStepListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2412318" y="-236898" h="75000" index="48">
   <text>RamStateWidget</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1514295" y="448019" h="75000" index="107">
   <text>UserEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2421318" y="-145898" h="75000" index="49">
   <text>RamStatusWidget</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-263149" y="-100317" h="75000" index="108">
   <text>UserListManagerWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-660350" y="-1009104" h="75000" index="20">
   <text>RamBaseClass</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1183617" y="444082" h="75000" index="82">
   <text>ProjectEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="219000" x="-819528" y="-104254" h="75000" index="78">
   <text>FileTypeListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="201000" x="152822" y="-291901" h="75000" index="77">
   <text>FileTypesManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-660350" y="-1125104" h="75000" index="5">
   <text>Qt</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1726682" y="-398845" h="75000" index="64">
   <text>RamPipeWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1718332" y="-506208" h="75000" index="60">
   <text>RamStepWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-821542" y="-503925" h="75000" index="56">
   <text>ShotListManagerWidget</text>
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1719289" y="-186715" h="75000" index="115">
   <text>RamSequenceWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1471952" y="-250807" h="75000" index="52">
   <text>ObjectEditWidget</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="211087" y="-963876" h="75000" index="80">
   <text>ObjectDockWidget</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1470952" y="-372807" h="75000" index="51">
   <text>QScrollArea</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2750827" y="-869038" h="75000" index="57">
   <text>SimpleObjectList</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1167870" y="231503" h="75000" index="76">
   <text>FileTypeEditWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2731616" y="-973501" h="75000" index="75">
   <text>FileTypeEditWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-826642" y="-206442" h="75000" index="74">
   <text>AssetListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="148946" y="-400814" h="75000" index="73">
   <text>AssetsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="242000" x="-845729" y="-306648" h="75000" index="72">
   <text>AssetGroupListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="224000" x="138210" y="-503406" h="75000" index="71">
   <text>AssetGroupsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1162540" y="135383" h="75000" index="70">
   <text>AssetGroupEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1160154" y="32791" h="75000" index="69">
   <text>AssetEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-433737" y="188369" h="75000" index="97">
   <text>StepListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1495350" y="-897104" h="75000" index="38">
   <text>Del</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="239000" x="-840007" y="-408520" h="75000" index="68">
   <text>ApplicationListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="177754" y="11220" h="75000" index="96">
   <text>StepsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1250350" y="-898104" h="75000" index="37">
   <text>WIP</text>
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="221000" x="137976" y="-607577" h="75000" index="67">
   <text>ApplicationsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1772801" y="-40124" h="75000" index="95">
   <text>StepEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="387903" y="-740534" h="75000" index="66">
   <text>ListManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1162383" y="-77158" h="75000" index="65">
   <text>ApplicationEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="305000" x="-1236290" y="-599554" h="75000" index="94">
   <text>StatusHistoryWidget
> simpleobjectlist -> ramobjectlistwidget</text>
   <color g="175" r="252" b="62"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1171807" y="344354" h="75000" index="81">
   <text>PipeEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1721910" y="-292675" h="75000" index="63">
   <text>RamApplicationWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-758350" y="-898104" h="75000" index="4">
   <text>RamDisplay</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1759679" y="53042" h="75000" index="92">
   <text>StatusEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-651564" y="190993" h="75000" index="91">
   <text>StateListManagerWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1742672" y="-73724" h="75000" index="61">
   <text>RamAssetGroupWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1743932" y="148834" h="75000" index="90">
   <text>StateEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2198368" y="-68952" h="75000" index="59">
   <text>RamFileTypeWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1025348" y="-901104" h="75000" index="0">
   <text>TODO</text>
   <color g="228" r="247" b="118"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1720312" y="236752" h="75000" index="88">
   <text>ShotEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1164655" y="-182966" h="75000" index="58">
   <text>StateEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="228000" x="-774912" y="107011" h="75000" index="87">
   <text>SequenceListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="210000" x="151510" y="-91132" h="75000" index="86">
   <text>SequencesManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1696693" y="345666" h="75000" index="85">
   <text>SequenceEditWidget</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="210000" x="-807718" y="-4526" h="75000" index="84">
   <text>ProjectListManagerWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="150198" y="-201358" h="75000" index="83">
   <text>ProjectsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="248000" x="-2746051" y="-738615" h="75000" index="98">
   <text>TemplateAssetGroupEditWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-461350" y="-898104" h="75000" index="39">
   <text>RamEdit</text>
   <color g="255" r="255" b="255"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1198051" y="-330123" h="75000" index="114">
   <text>AssetTableEditWidget ?</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="207000" x="-562450" y="-599424" h="75000" index="55">
   <text>ObjectListManagerWidget</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1425064" y="-335372" h="75000" index="113">
   <text>ShotTableEditWidget ?</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="1348875" y="-966335" h="75000" index="54">
   <text>ObjectListWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="288000" x="297166" y="110948" h="75000" index="100">
   <text>TemplateAssetGroupsManagerWidget</text>
   <color g="87" r="85" b="83"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-1425064" y="-456096" h="75000" index="112">
   <text>ItemTableEditWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-957109" y="-602827" h="75000" index="53">
   <text>ObjectListEditWidget</text>
   <color g="127" r="173" b="168"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="248000" x="1801670" y="-133291" h="75000" index="99">
   <text>TemplateAssetGroupEditWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="827868" y="-966668" h="75000" index="109">
   <text>ItemTableWidget</text>
   <color g="233" r="252" b="79"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="-2423674" y="-53622" h="75000" index="50">
   <text>RamUserWidget</text>
   <color g="215" r="211" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <node w="200000" x="210643" y="-1081218" h="75000" index="79">
   <text>QDockWidget</text>
   <color g="159" r="114" b="207"/>
   <text-color g="0" r="0" b="0"/>
  </node>
  <edge index0="42" index1="43" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="53" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="112" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="57" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="55" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="94" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="98" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="103" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="66" reversed="0" arrow-mode="0"/>
  <edge index0="42" index1="75" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="63" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="60" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="47" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="115" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="64" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="50" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="49" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="48" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="62" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="61" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="44" reversed="0" arrow-mode="0"/>
  <edge index0="43" index1="59" reversed="0" arrow-mode="0"/>
  <edge index0="45" index1="46" reversed="0" arrow-mode="0"/>
  <edge index0="45" index1="109" reversed="0" arrow-mode="0"/>
  <edge index0="45" index1="54" reversed="0" arrow-mode="0"/>
  <edge index0="20" index1="39" reversed="0" arrow-mode="0"/>
  <edge index0="5" index1="20" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="99" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="95" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="90" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="85" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="81" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="76" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="88" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="65" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="82" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="92" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="70" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="58" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="107" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="104" reversed="0" arrow-mode="0"/>
  <edge index0="52" index1="69" reversed="0" arrow-mode="0"/>
  <edge index0="51" index1="52" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="67" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="105" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="96" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="83" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="73" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="86" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="71" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="77" reversed="0" arrow-mode="0"/>
  <edge index0="66" index1="100" reversed="0" arrow-mode="0"/>
  <edge index0="4" index1="20" reversed="1" arrow-mode="0"/>
  <edge index0="55" index1="74" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="68" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="97" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="84" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="72" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="87" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="108" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="102" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="78" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="91" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="56" reversed="0" arrow-mode="0"/>
  <edge index0="55" index1="106" reversed="0" arrow-mode="0"/>
  <edge index0="112" index1="114" reversed="0" arrow-mode="0"/>
  <edge index0="112" index1="113" reversed="0" arrow-mode="0"/>
  <edge index0="79" index1="80" reversed="0" arrow-mode="0"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
