<?xml version='1.0' encoding='UTF-8'?>
<heimer-mind-map version="2.2.0">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <grid-color r="160" b="164" g="160"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="87" h="75000" x="-780000" y="88000" w="228000">
   <text>SequenceListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="58" h="75000" x="835703" y="-525159" w="200000">
   <text>StateEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="88" h="75000" x="1391360" y="-105441" w="200000">
   <text>ShotEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="0" h="75000" x="-1025348" y="-901104" w="200000">
   <text>TODO</text>
   <color r="247" b="118" g="228"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="59" h="75000" x="-2198368" y="-68952" w="200000">
   <text>RamFileTypeWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="90" h="75000" x="1414980" y="-193358" w="200000">
   <text>StateEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="61" h="75000" x="-1742672" y="-73724" w="200000">
   <text>RamAssetGroupWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="91" h="75000" x="-637000" y="190000" w="200000">
   <text>StateListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="48" h="75000" x="-2412318" y="-236898" w="200000">
   <text>RamStateWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="107" h="75000" x="1185343" y="105826" w="200000">
   <text>UserEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="20" h="75000" x="-660350" y="-1009104" w="200000">
   <text>RamBaseClass</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="79" h="75000" x="210643" y="-1081218" w="200000">
   <text>QDockWidget</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="78" h="75000" x="-819528" y="-104254" w="219000">
   <text>FileTypeListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="49" h="75000" x="-2421318" y="-145898" w="200000">
   <text>RamStatusWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="108" h="75000" x="-263149" y="-100317" w="200000">
   <text>UserListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="5" h="75000" x="-660350" y="-1125104" w="200000">
   <text>Qt</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="60" h="75000" x="-1715491" y="-403951" w="200000">
   <text>RamStepWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="52" h="75000" x="1143000" y="-593000" w="200000">
   <text>ObjectEditWidget</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="115" h="75000" x="-1719289" y="-186715" w="200000">
   <text>RamSequenceWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="56" h="75000" x="-821542" y="-503925" w="200000">
   <text>ShotListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="57" h="75000" x="-1839039" y="-751158" w="200000">
   <text>SimpleObjectList</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="86" h="75000" x="425226" y="-508163" w="210000">
   <text>SequencesManagerWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="82" h="75000" x="854665" y="101889" w="200000">
   <text>ProjectEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="53" h="75000" x="-957109" y="-602827" w="200000">
   <text>ObjectListEditWidget</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="112" h="75000" x="-1425064" y="-456096" w="200000">
   <text>ItemTableEditWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="50" h="75000" x="-2423674" y="-53622" w="200000">
   <text>RamUserWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="109" h="75000" x="827868" y="-966668" w="200000">
   <text>ItemTableWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="80" h="75000" x="211087" y="-963876" w="200000">
   <text>ObjectDockWidget</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="51" h="75000" x="1142000" y="-715000" w="200000">
   <text>QScrollArea</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="99" h="75000" x="1472718" y="-475484" w="248000">
   <text>TemplateAssetGroupEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="54" h="75000" x="1348875" y="-966335" w="200000">
   <text>ObjectListWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="113" h="75000" x="-1425064" y="-335372" w="200000">
   <text>ShotTableEditWidget ?</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="39" h="75000" x="-461350" y="-898104" w="200000">
   <text>RamEdit</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="55" h="75000" x="-562450" y="-599424" w="207000">
   <text>ObjectListManagerWidget</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="114" h="75000" x="-1198051" y="-330123" w="200000">
   <text>AssetTableEditWidget ?</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="84" h="75000" x="-807718" y="-4526" w="210000">
   <text>ProjectListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="85" h="75000" x="1367741" y="3472" w="200000">
   <text>SequenceEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="42" h="75000" x="-1429927" y="-748441" w="200000">
   <text>QWidget</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="62" h="75000" x="-1972906" y="-68952" w="200000">
   <text>RamProjectWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="43" h="75000" x="-1974559" y="-584933" w="200000">
   <text>RamObjectWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="102" h="75000" x="-244778" y="99138" w="305000">
   <text>TemplateAssetGroupListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="44" h="75000" x="-2395052" y="-436176" w="200000">
   <text>RamAssetWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="45" h="75000" x="1107875" y="-1094335" w="200000">
   <text>QTableWidget</text>
   <color r="114" b="207" g="159"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="104" h="75000" x="886157" y="210803" w="200000">
   <text>TemplateStepEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="46" h="75000" x="1105875" y="-964335" w="200000">
   <text>RamObjectListWidget</text>
   <color r="173" b="168" g="127"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="47" h="75000" x="-2401318" y="-330898" w="200000">
   <text>RamShotWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="106" h="75000" x="-247000" y="0" w="256000">
   <text>TemplateStepListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="76" h="75000" x="838917" y="-110690" w="200000">
   <text>FileTypeEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="74" h="75000" x="-826642" y="-206442" w="200000">
   <text>AssetListManagerWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="73" h="75000" x="148946" y="-400814" w="200000">
   <text>AssetsManagerWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="72" h="75000" x="-845729" y="-306648" w="242000">
   <text>AssetGroupListManagerWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="71" h="75000" x="138210" y="-503406" w="224000">
   <text>AssetGroupsManagerWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="70" h="75000" x="833588" y="-206809" w="200000">
   <text>AssetGroupEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="69" h="75000" x="831202" y="-309402" w="200000">
   <text>AssetEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="97" h="75000" x="-424000" y="198000" w="200000">
   <text>StepListManagerWidget</text>
   <color r="252" b="79" g="233"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="38" h="75000" x="-1495350" y="-897104" w="200000">
   <text>Del</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="68" h="75000" x="-840007" y="-408520" w="239000">
   <text>ApplicationListManagerWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="96" h="75000" x="451470" y="-405811" w="200000">
   <text>StepsManagerWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="37" h="75000" x="-1250350" y="-898104" w="200000">
   <text>WIP</text>
   <color r="252" b="62" g="175"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="95" h="75000" x="1443849" y="-382317" w="200000">
   <text>StepEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="66" h="75000" x="387903" y="-740534" w="200000">
   <text>ListManagerWidget</text>
   <color r="85" b="83" g="87"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="65" h="75000" x="833431" y="-419351" w="200000">
   <text>ApplicationEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="94" h="75000" x="-1236290" y="-599554" w="305000">
   <text>StatusHistoryWidget
> simpleobjectlist -> ramobjectlistwidget</text>
   <color r="252" b="62" g="175"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="81" h="75000" x="842855" y="2161" w="200000">
   <text>PipeEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="63" h="75000" x="-1721910" y="-292675" w="200000">
   <text>RamApplicationWidget</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="4" h="75000" x="-758350" y="-898104" w="200000">
   <text>RamDisplay</text>
   <color r="211" b="207" g="215"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="92" h="75000" x="1430727" y="-289150" w="200000">
   <text>StatusEditWidget</text>
   <color r="255" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="39" index0="20" arrow-mode="0" reversed="0"/>
  <edge index1="80" index0="79" arrow-mode="0" reversed="0"/>
  <edge index1="20" index0="5" arrow-mode="0" reversed="0"/>
  <edge index1="104" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="107" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="58" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="69" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="92" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="81" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="88" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="65" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="95" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="99" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="70" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="76" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="90" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="85" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="82" index0="52" arrow-mode="0" reversed="0"/>
  <edge index1="113" index0="112" arrow-mode="0" reversed="0"/>
  <edge index1="114" index0="112" arrow-mode="0" reversed="0"/>
  <edge index1="52" index0="51" arrow-mode="0" reversed="0"/>
  <edge index1="72" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="87" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="97" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="68" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="56" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="108" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="102" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="78" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="91" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="74" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="84" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="106" index0="55" arrow-mode="0" reversed="0"/>
  <edge index1="94" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="66" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="43" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="112" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="53" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="57" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="55" index0="42" arrow-mode="0" reversed="0"/>
  <edge index1="59" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="49" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="48" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="62" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="44" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="61" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="50" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="60" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="115" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="47" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="63" index0="43" arrow-mode="0" reversed="0"/>
  <edge index1="46" index0="45" arrow-mode="0" reversed="0"/>
  <edge index1="54" index0="45" arrow-mode="0" reversed="0"/>
  <edge index1="109" index0="45" arrow-mode="0" reversed="0"/>
  <edge index1="73" index0="66" arrow-mode="0" reversed="0"/>
  <edge index1="71" index0="66" arrow-mode="0" reversed="0"/>
  <edge index1="96" index0="66" arrow-mode="0" reversed="0"/>
  <edge index1="86" index0="66" arrow-mode="0" reversed="0"/>
  <edge index1="20" index0="4" arrow-mode="0" reversed="1"/>
 </graph>
 <layout-optimizer min-edge-length="100000" aspect-ratio="1000"/>
</heimer-mind-map>
