<RCC>
    <qresource prefix="/icons">
        <file alias="icon-large">resources/icons/ramses-icon-large.svg</file>
        <file alias="server-settings">resources/icons/server-settings.svg</file>
        <file alias="logo-large">resources/icons/ramses-logo-large.svg</file>
        <file alias="login-big">resources/icons/login_bl.svg</file>
        <file alias="login">resources/icons/login_sl.svg</file>
        <file alias="logout-big">resources/icons/logout_bl.svg</file>
        <file alias="logout">resources/icons/logout_sl.svg</file>
        <file alias="user-settings">resources/icons/user-settings_sl.svg</file>
        <file alias="users">resources/icons/users_bl.svg</file>
        <file alias="add">resources/icons/add_sl.svg</file>
        <file alias="remove">resources/icons/remove_sl.svg</file>
        <file alias="admin">resources/icons/admininstrator_sl.svg</file>
        <file alias="apply">resources/icons/check_sl.svg</file>
        <file alias="lead">resources/icons/leader-head-checker_sl.svg</file>
        <file alias="undo">resources/icons/undo_sl.svg</file>
        <file alias="user">resources/icons/user_sl.svg</file>
        <file alias="projects">resources/icons/cinema-movie-settings_sl.svg</file>
        <file alias="steps">resources/icons/connections_sl.svg</file>
        <file alias="asset">resources/icons/property-asset_sl.svg</file>
        <file alias="shot">resources/icons/shot-frame_sl.svg</file>
        <file alias="film">resources/icons/film_sl.svg</file>
        <file alias="project">resources/icons/cinema-movie_sl.svg</file>
        <file alias="state">resources/icons/state.svg</file>
        <file alias="color-dialog">resources/icons/color-palette_sl.svg</file>
        <file alias="admin-settings">resources/icons/admin.svg</file>
        <file alias="project-settings">resources/icons/cinema-movie-settings_bl.svg</file>
        <file alias="reveal-folder">resources/icons/go-to-explore-reveal-folder_sl.svg</file>
        <file alias="browse-folder">resources/icons/set-folder_sl.svg</file>
        <file alias="storage">resources/icons/storage_sl.svg</file>
        <file alias="tray-color">resources/icons/ramses_sc.svg</file>
        <file alias="tray-dark">resources/icons/ramses_sd.svg</file>
        <file alias="tray-light">resources/icons/ramses_sl.svg</file>
        <file alias="project-admin">resources/icons/project-leader-head-admin_sl.svg</file>
        <file alias="bash">resources/icons/bash-terminal_sl.svg</file>
        <file alias="daemon">resources/icons/daemon.svg</file>
        <file alias="reload">resources/icons/reload_sl.svg</file>
        <file alias="asset-groups">resources/icons/assetgroups_sl.svg</file>
        <file alias="assets">resources/icons/assets_sl.svg</file>
        <file alias="filter">resources/icons/filter_sl.svg</file>
        <file alias="edit">resources/icons/edit-comment-modify_sl.svg</file>
        <file alias="sequences">resources/icons/sequences.svg</file>
        <file alias="pipeline">resources/icons/edit-connections-pipeline_bl.svg</file>
        <file alias="view-selected">resources/icons/frame-focus-center-target-nodes_sl.svg</file>
        <file alias="view-all">resources/icons/frame-focus-center-target_sl.svg</file>
        <file alias="step">resources/icons/step-node_sl.svg</file>
        <file alias="connection">resources/icons/connection_sl.svg</file>
        <file alias="select-menu">resources/icons/select.svg</file>
        <file alias="view">resources/icons/view.svg</file>
        <file alias="steps-menu">resources/icons/steps-menu.svg</file>
        <file alias="files">resources/icons/files_sd.svg</file>
        <file alias="application">resources/icons/application_sl.svg</file>
        <file alias="applications">resources/icons/applications_sl.svg</file>
        <file alias="shots">resources/icons/shot-settings.svg</file>
        <file alias="list">resources/icons/history.svg</file>
        <file alias="assets-table">resources/icons/assets-property-table_bl.svg</file>
        <file alias="shots-table">resources/icons/shots-frames-table_bl.svg</file>
        <file alias="search">resources/icons/search_sl.svg</file>
        <file alias="asset-group">resources/icons/assetgroup_sl.svg</file>
        <file alias="file">resources/icons/file_sl.svg</file>
        <file alias="sequence">resources/icons/sequence.svg</file>
        <file alias="pipe-files">resources/icons/pipes_sl.svg</file>
        <file alias="reveal-folder-s">resources/icons/go-to-explore-reveal-folder_small.svg</file>
        <file alias="create">resources/icons/create-save-incremental_sl.svg</file>
        <file alias="open">resources/icons/load_sl.svg</file>
        <file alias="show">resources/icons/show_sl.svg</file>
        <file alias="state-l">resources/icons/state_l.svg</file>
        <file alias="calendar">resources/icons/calendar_sl.svg</file>
        <file alias="stats">resources/icons/counter_bl.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="default-ramses">resources/style/style-ramses.css</file>
    </qresource>
    <qresource prefix="/regex">
        <file alias="ramses-filename">resources/regex/ramses_name.txt</file>
        <file alias="name">resources/regex/name.txt</file>
        <file alias="shortname">resources/regex/shortname.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="splash">resources/icons/ramses-logo-large.svg</file>
    </qresource>
</RCC>
